# fermion-entityframework-identity

./: .gitignore  Fermion.EntityFramework.Identity.sln  RELEASE.md
.github/workflows/: publish.yml
scripts/: release.sh
src/Fermion.EntityFramework.Identity/: Fermion.EntityFramework.Identity.csproj  README.md
src/Fermion.EntityFramework.Identity/Application/DTOs/ApplicationRoles/: ApplicationRoleResponseDto.cs  CreateApplicationRoleRequestDto.cs  GetListApplicationRoleRequestDto.cs  UpdateApplicationRoleRequestDto.cs
src/Fermion.EntityFramework.Identity/Application/DTOs/ApplicationUserSessions/: ApplicationUserSessionResponseDto.cs  GetListApplicationUserSessionRequestDto.cs
src/Fermion.EntityFramework.Identity/Application/DTOs/ApplicationUsers/: ApplicationUserResponseDto.cs  ChangePasswordApplicationUserRequestDto.cs  CreateApplicationUserRequestDto.cs  GetListApplicationUserRequestDto.cs  UpdateApplicationUserRequestDto.cs
src/Fermion.EntityFramework.Identity/Application/Profiles/: EntityProfiles.cs
src/Fermion.EntityFramework.Identity/Application/Services/: AccountAppService.cs  ApplicationRoleAppService.cs  ApplicationUserAppService.cs  ApplicationUserRoleAppService.cs  ApplicationUserSessionAppService.cs  CurrentUser.cs  IdentitySeedService.cs
src/Fermion.EntityFramework.Identity/DependencyInjection/: AppSeedInitializer.cs  ApplicationBuilderExceptionMiddlewareExtensions.cs  ProgressingStartedMiddleware.cs  ServiceCollectionExtensions.cs
src/Fermion.EntityFramework.Identity/Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserSession.cs  ApplicationUserToken.cs
src/Fermion.EntityFramework.Identity/Domain/Interfaces/Repositories/: IApplicationRoleClaimRepository.cs  IApplicationRoleRepository.cs  IApplicationUserClaimRepository.cs  IApplicationUserLoginRepository.cs  IApplicationUserRepository.cs  IApplicationUserRoleRepository.cs  IApplicationUserSessionRepository.cs  IApplicationUserTokenRepository.cs
src/Fermion.EntityFramework.Identity/Domain/Interfaces/Services/: IAccountAppService.cs  IApplicationRoleAppService.cs  IApplicationUserAppService.cs  IApplicationUserRoleAppService.cs  IApplicationUserSessionAppService.cs  ICurrentUser.cs  IIdentitySeedService.cs
src/Fermion.EntityFramework.Identity/Domain/Options/: IdentityOptions.cs  IdentitySeedOptions.cs
src/Fermion.EntityFramework.Identity/Infrastructure/Contexts/: IdentityUserDbContext.cs
src/Fermion.EntityFramework.Identity/Infrastructure/EntityConfigurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserSessionConfiguration.cs  ApplicationUserTokenConfiguration.cs
src/Fermion.EntityFramework.Identity/Infrastructure/Repositories/: ApplicationRoleClaimRepository.cs  ApplicationRoleRepository.cs  ApplicationUserClaimRepository.cs  ApplicationUserLoginRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  ApplicationUserSessionRepository.cs  ApplicationUserTokenRepository.cs
src/Fermion.EntityFramework.Identity/Presentation/Controllers/: ApplicationRoleController.cs  ApplicationUserController.cs  ApplicationUserRoleController.cs  ApplicationUserSessionController.cs  ConnectController.cs
